<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 140px;
    }
    .front{
        background-color: aqua;
        width: 100%;
        height: 2000px;
        background-image: url("front.webp");
        background-repeat: no-repeat;
        background-size: 100% 2000px;
        background-attachment: fixed;
    }
    
    .ht{
        background-color: brown;
        width: 100%;
        height: 2000px;
        background-image: url("ht.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 2000px;
        background-attachment: fixed;

    }

    .flutter{
        background-color: black;
        width: 100%;
        height: 2000px;
        background-image: url("flutter.png");
        background-repeat: no-repeat;
        background-size: 100% 1600px ;
        background-attachment: fixed;
    }

    .js{
        background-color: blue;
        width: 100%;
        height: 2000px;
        background-image: url("js.png");
        background-repeat: no-repeat;
        background-size: 100% 1600px ;
        background-attachment: fixed;
    }

    .back{
        background-color: chartreuse;
        width: 100%;
        height: 2000px;
        background-image: url("back.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 1600px ;
        background-attachment: fixed;

    }

    .python{
        background-color: burlywood;
        width: 100%;
        height: 2000px;
        background-image: url("python.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 1600px ;
        background-attachment: fixed;

    }

    .django{
        background-color: burlywood;
        width: 100%;
        height: 2000px;
        background-image: url("django.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 1600px ;
        background-attachment: fixed;
        }

        .php{
            background-color: burlywood;
        width: 100%;
        height: 2000px;
        background-image: url("php.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 1600px ;
        background-attachment: fixed;

        }
</style>
<body>
    <center><h1>Frontend Technologies:</h1>
        <div>
            <h1 class="front"></h1>
            <h1 class="ht"></h1>
            <h1 class="flutter"></h1>
            <h1 class="js"></h1>
            </div>

            <center><h1>Backend Technologies:</h1>
                <div>
                    <h1 class="back"></h1>
                    <h1 class="python"></h1>
                    <h1 class="django"></h1>
                    <h1 class="php"></h1>
                </div>

</body>
</html>