<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: crimson;
        width: 45%;
        height: 300px;
        border: solid;
        text-shadow: 2px 2px 0px;
    }
    .php{
        background-color: aqua;
        width: 150px;
          border-radius:20px;
           }
        
     .div2{
        background-color: darkblue;
        width:45%;
        height: 300px;
        border: solid;
        text-shadow: 2px 2px 0px;
        

     }
     .jquery{ background-color: aqua;
        width: 200px;
          border-radius:20px;

     }
     .div3{
        background-color: greenyellow;
        width: 45%;
        height: 300px;
        border: solid;
        text-shadow: 2px 2px 0px;
     }
     .Java{
        background-color: orange;
        width: 200px;
        border-radius:20px ;  
     }

     .div4{
        background-color: grey;
        width: 45%;
        height: 300px;
        border: solid;
        text-shadow: 2px 2px 0px;
     }
      .C++{
        background-color: indigo;
        width: 200px;
        border-radius: 20px;
      }

      .div5{
        background-color: brown;
        width: 45%;
        height: 300px;
        border: solid;
      }
      .W3.css{
        background-color: cyan;
        width: 200px;
        border-radius: 20px;
      }

      .div6{
        background-color: rgb(42, 165, 65);
        width: 45%;
        height: 300px;
        border: solid;
      }
      .Bootstrap{
        background-color: cyan;
        width: 200px;
        border-radius: 20px;
      }

      .div7{
        background-color: rgb(229, 20, 65);
        width: 45%;
        height: 150px;
        border: solid;
      }
      .C{
        background-color: cyan;
        width: 200px;
        border-radius: 20px;
      }

      .div7{
        background-color: rgb(229, 20, 65);
        width: 45%;
        height: 150px;
        border: solid;
      }
      .C{
        background-color: cyan;
        width: 200px;
        border-radius: 20px;
      }
        .div8{
            background-color: blueviolet;
            width: 45%;
            height: 150px;
            border: solid;
        }
        .CS{
            background-color: darkkhaki;
            width: 45%;
            border-radius: 20px;
        }

        .div9{
            background-color: blueviolet;
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .R{
            background-color: darkkhaki;
            width: 45%;
            border-radius: 20px;
        }

        .div10{
            background-color: blueviolet;
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .Kotlin{
            background-color: darkkhaki;
            width: 45%;
            border-radius: 20px;
        }

        .div11{
            background-color: rgb(26, 194, 216);
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .node.js{
            background-color: rgb(60, 6, 196);
            width: 45%;
            border-radius: 20px;
        }

        .div12{
            background-color: rgb(26, 194, 216);
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .react{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div13{
            background-color: darksalmon;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .JSON{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div14{
            background-color: darksalmon;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .Vue{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div15{
            background-color: darksalmon;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .My Sql{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div16{
            background-color: darksalmon;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .XML{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div17{
            background-color: lawngreen;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .Sass{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div18{
            background-color: lawngreen;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .icons{
            background-color: rgb(6, 196, 85);
            width: 45%;
            border-radius: 20px;
        }

        .div19{
            background-color: hotpink;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .RWD{
            background-color: coral;
            width: 45%;
            border-radius: 20px;
        }

        .div20{
            background-color: hotpink;
            width: 20%;
            height: 100px;
            border: solid;
        }
        .graphics{
            background-color: coral;
            width: 45%;
            border-radius: 20px;
        }

        .div21{
            background-color: gray;
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .Svg{
            background-color: coral;
            width: 45%;
            border-radius: 20px;
        }

        .div22{
            background-color: gray;
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .canvas{
            background-color: coral;
            width: 45%;
            border-radius: 20px;
        }

        .div23{
            background-color: gold;
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 2px 0px;
        }
        .Raspberry Pi{
            background-color: coral;
            width: 45%;
            border-radius: 20px;
        }

        
        .div24{
            background-color: gold;
            width: 20%;
            height: 100px;
            border: solid;
            text-shadow: 2px 1px 2 px chocolate;
            text-shadow: 2px 2px 0px;
        }
        .cyber{
            background-color: coral;
            width: 45%;
            border-radius: 20px;
        }
     
     
     
     
     
     
     div{
        display: inline-block;
        margin: 8px;
        border-radius: 20px;
     }
     
    </style>
<body>
    
    <div class="div1"><center><h1>PHP</h1></center>
       <center><h1> a web server programming language</h1></center>
    <center><button class="php"><h1>learn PHP</h1></button></h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
    <div class="div2"><center><h1>jQuery</h1></center>
       <center><h1>js library for developing web pages</h1></center>
       <center><button class="jquery"><h1>learn jQuery</h1></button></center></div>

       <div class="div3"><center><h1>Java</h1></center>
        <center><h1>A programming language</h1></center>
        <center><button class="Java"><h1>learn Java</h1></button></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <div class="div4"><center><h1>C++</h1></center>
            <center><h1>A programming language</h1></center>
            <center><button class="C++"><h1>learn C++</h1></button></center></div>

            <div class="div5"><center><h1>W3.CSS</h1></center>
                <center><h1>A CSS framework for faster and better responsive web pages</h1></center>
                <center><button class="W3.CSS"><h1>learn W3.CSS</h1></button></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                <div class="div6"><center><h1>Bootstrap</h1></center>
                    <center><h1>A CSS framework for designing better web pages</h1></center>
                    <center><button class="Bootstrap"><h1>learn Bootstrap</h1></button></center></div>

                    <div class="div7"><center><h1>C</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                        <div class="div8"><center><h1>C#</h1></center></div>

                        <div class="div9"><center><h1>R</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp


                        <div class="div10"><center><h1>Kotlin</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    
                        <div class="div11"><center><h1>Node.js</h1></center></div>&nbsp&nbsp&nbsp
                        &nbsp
                        &nbsp
                        &nbsp


                        <div class="div12"><center><h1>React</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


                        <div class="div13"><center><h1>JSON</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp

                        <div class="div14"><center><h1>Vue</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                        <div class="div15"><center><h1>My Sql</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp
                        &nbsp

                        <div class="div16"><center><h1>XML</h1></center></div>

                        <div class="div17"><center><h1>Sass</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        &nbsp
                        
                       <div class="div18"><center><h1>Icons</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                       <div class="div19"><center><h1>RWD</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp
                       &nbsp

                       <div class="div20"><center><h1>Graphics</h1></center></div>

                       <div class="div21"><center><h1>Svg</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp
                        &nbsp
                        &nbsp 
                        &nbsp
                       <div class="div22"><center><h1>Canvas</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                       <div class="div23"><center><h1>Raspberry Pi</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                       &nbsp
                       &nbsp
                       
                       

                       


                       <div class="div24"><center><h1>cyber security</h1></center></div>
       
       
       
       
    
 
</body>
</html>